# Theme ported from ../home/.alacritty.toml

background = #000000
foreground = #dedede

cursor-color = #ffa460
cursor-text = #000000

palette = 0=#3c3c3c
palette = 1=#e27373
palette = 2=#94b979
palette = 3=#fad07a
palette = 4=#97bedc
palette = 5=#c6b6ee
palette = 6=#00988e
palette = 7=#dedede
palette = 8=#686868
palette = 9=#ffa1a1
palette = 10=#bddeab
palette = 11=#ffdca0
palette = 12=#b1d8f6
palette = 13=#fbdaff
palette = 14=#1ab2a8
palette = 15=#ffffff

font-family = SauceCodePro Nerd Font
font-style-bold = Semibold
font-style-italic = Italic
font-size = 15

window-width = 80
window-height = 24
window-decoration = false
