# .bashrc of Second Place Finishers
#
# vim: set filetype=sh :

# -------------
# Sources
# -------------

# Sweet PS1
source ~/dot_files/bash_git_ps1.sh

# -------------
# Ruby
# -------------

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

# -------------
# Git
# -------------

# Completion
if [ -x /usr/local/bin/brew ] && [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash  ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash 
fi

# -------------
# Aliases
# -------------

# LS
if ( dircolors --help && ls --color ) &> /dev/null; then
  alias ls="ls --color=auto"
else
  alias ls="ls -G"
  alias la='ls -alh'
fi

# Grep
alias grep='grep --color'

# ------
# Git
# ------
alias g='git'
# Branch
alias gb='git branch'
alias gba='git branch -a'
# Commit
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit -a'
alias gcam='git commit -am'
# Log
alias gl='git log'
alias glg="git log --graph --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
# Remotes
alias gr='git remote'
alias grl='git remote -v'  # List branches
alias gra='git remote add'
alias grrm='git remote rm'
# Status
alias gs='git status'
alias gss='git status -s'  # Simple status
# Misc
alias gpl='git pull'
alias gps='git push'
alias ga='git add'
alias gco='git checkout'
alias gd='git diff'

# Ruby
alias gems='gem search'
alias geml='gem list'
alias gemi='gem install'
alias gemu='gem uninstall'
alias irbe='irb -r ./environment.rb'

# -------------
# MacBook Specific
# -------------
# Code Directories
alias cgitego='cd ~/code/gitego'
alias cshowbot='cd ~/code/showbot'
alias clibsio='cd ~/code/libsio'
alias ccheckout='cd ~/code/checkout_code'
alias cdotfiles='cd ~/dot_files'
alias cvim='cd ~/.vim'

# -------------
# Environment Variables
# -------------

export EDITOR='vim'
