# .bashrc of Second Place Finishers
#
# vim: set filetype=sh :

# -------------
# Sources
# -------------

# Sweet PS1
source ~/dot_files/bash_git_ps1.sh

# -------------
# Ruby
# -------------

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

# -------------
# Aliases
# -------------

# LS
alias ls="ls -G"
alias la='ls -alh'

# Git
alias g='git'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit -a'
alias gcam='git commit -a -m'
alias gd='git diff'
alias gl='git log'
alias glg="git log --graph --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gpl='git pull'
alias gps='git push'
alias gs='git status'
alias ga='git add'
alias gco='git checkout'

# Ruby
alias gems='gem search'
alias geml='gem list'
alias gemi='gem install'
alias gemu='gem uninstall'
 
# MacBook Specific
# Code Directories
alias cgitego='cd ~/code/gitego'
alias cshowbotj='cd ~/code/showbot'
alias clibsio='cd ~/code/libsio'
alias ccheckout='cd ~/code/checkout_code'
