# _tmux.conf
#
# Tmux configuration of Champions
#
# By: Jeremy Mack
# Found: On the internet
# Cobbled: Together

# ------------------------
# Bindings
# ------------------------

# Make tmux menu activation key C-q
unbind C-b
set -g prefix C-q

# Reload tmux.conf on the fly
unbind r
bind r source-file ~/.tmux.conf

# Use VI Bindings in Copy Mode
set-window-option -g mode-keys vi

# Mouse Commands
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Change Pane Focus (like vi cursor movement)
unbind k
bind -r k select-pane -U
unbind j
bind -r j select-pane -D
unbind h
bind -r h select-pane -L
unbind l
bind -r l select-pane -R

# Horizontal and Vertical Splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# No More Accidental Pane Killing
bind ^x kill-pane

# Resize Quicker
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# ------------------------
# Preferences
# ------------------------

# Clock to 12 hour mode
set -g clock-mode-style 12

# ------------------------
# Status Bar
# ------------------------
set -g status-left ' #[fg=blue]#S#[default] '
set -g status-right '#[fg=blue]#H#[default] » #[fg=yellow]%Y-%m-%d#[default] » #[fg=yellow]%l:%M%P#[default] '

# ------------------------
# Colors (Solarized)
#
# From: https://github.com/seebi/tmux-colors-solarized
# ------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour236 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
