# _tmux.conf
#
# Tmux configuration of Champions
#
# By: Jeremy Mack
# Found: On the internet
# Cobbled: Together

# ------------------------
# Bindings
# ------------------------

# Change tmux menu activation key
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind '\;' command-prompt

# Reload tmux.conf on the fly
unbind r
bind r source-file ~/.tmux.conf

# Use VI Bindings in Copy Mode
set-window-option -g mode-keys vi

# Switch to specific pane
bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2
bind-key -n M-4 select-pane -t 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"

# Select previous pane
bind -n M-m select-pane -l

# Resize panes with arrow keys
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# Zoom pane to full screen
bind-key -nr M-o resize-pane -Z

# Horizontal and vertical pane splits
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Copy and Paste Mode
bind-key -n M-v copy-mode

# Next / Previous Window
bind -n M-n next-window
bind -n M-p previous-window

# Create window
bind n new-window

# -------------
# Vim Copy Mode
# from: http://cl.ly/0e2U2v062D3d
# -------------
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# --------
# Sessions
# --------

# List
bind -n M-8 choose-session
# Previous
bind -n M-9 switch-client -p
# Next
bind -n M-0 switch-client -n

# Create session
bind N new-session

# No More Accidental Pane Killing
bind ^x kill-pane

# Mouse Commands
setw -g mouse on

# ------------------------
# Preferences
# ------------------------

# faster command sequences
set -s escape-time 10

# Huge history
set-option -g history-limit 100000

# Clock to 12 hour mode
set -g clock-mode-style 12

# ------------------------
# Status Bar
# ------------------------
set -g status-left ' #[fg=green]#S#[default] '
set -g status-right ' #[deafult]#(cat ~/.pomo_stat) #[fg=blue]#H#[default] » #[fg=yellow]%l:%M%P#[default]'

# ------------------------
# Colors (Solarized)
#
# From: https://github.com/seebi/tmux-colors-solarized
# ------------------------

# statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
set -g window-status-style bg=colour244,fg=default,dim

# active window title colors
set -g window-status-current-style bg=default,fg=colour166,bright

# pane border
set -g pane-border-style bg=default,fg=colour235,default
set -g pane-active-border-style bg=default,fg=colour112,default

# message text
set -g message-style bg=colour236,fg=colour166,default

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# ensure 256 colors in terminal recognized by vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
# Allow me to define my own names for windows.
set-option -g allow-rename off
