# _tmux.conf
#
# Tmux configuration of Champions
#
# By: Jeremy Mack
# Found: On the internet
# Cobbled: Together

# ------------------------
# Bindings
# ------------------------

# Make tmux menu activation key C-q
unbind C-b
set -g prefix M-e
bind M-e send-prefix

# Reload tmux.conf on the fly
unbind r
bind r source-file ~/.tmux.conf

# Use VI Bindings in Copy Mode
set-window-option -g mode-keys vi

# Change panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Change Pane Focus (like vi cursor movement)
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# Horizontal and Vertical Splits
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Copy and Paste Mode
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

# Next / Previous Window
bind -n M-n next-window
bind -n M-p previous-window

# Equal Horizontal / Vertical Panes
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical

# No More Accidental Pane Killing
bind ^x kill-pane

# Mouse Commands
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# ------------------------
# Preferences
# ------------------------

# Clock to 12 hour mode
set -g clock-mode-style 12

# ------------------------
# Status Bar
# ------------------------
set -g status-left ' #[fg=black,bg=white]#S#[default] '
set -g status-right '#[fg=blue]#H#[default] » #[fg=yellow]%Y-%m-%d#[default] » #[fg=yellow]%l:%M%P#[default] '

# ------------------------
# Colors (Solarized)
#
# From: https://github.com/seebi/tmux-colors-solarized
# ------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour236 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# ensure 256 colors in terminal recognized by vim
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
setw -g automatic-rename

# Fix tmux to use system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -n M-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
