# .zshenv - where I set my environment just the way I like it
#
# vim: set filetype=sh :

# ---------------------
# Environment Variables
# ---------------------
if [ -f ~/.dot/environment.sh ]; then
  source ~/.dot/environment.sh
fi

# -------------
# Aliases
# -------------
if [ -f ~/.dot/aliases.sh ]; then
  source ~/.dot/aliases.sh
fi

# ---------
# Functions
# ---------
if [ -f ~/.dot/functions.sh ]; then
  source ~/.dot/functions.sh
fi

# -------------------------------------
# System-Specific Environment Variables
# -------------------------------------
if [ -f ~/.dot/system_environment.sh ]; then
  source ~/.dot/system_environment.sh
fi
