# .zshrc of Second Place Finishers
#
# vim: set filetype=sh :

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="wedisagree"

# Red dots will be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in
# ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rails3 ruby rvm brew gem cdcode)

source $ZSH/oh-my-zsh.sh

# -------------
# ZSH-Specific aliases
# -------------

# Allows arguments to be passed to rake, ala rake task[derp, herp].
alias rake='noglob rake'

# -------------
# Brought in from Bash
# -------------

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# -------------
# Global Environment Variables
# -------------
if [ -f ~/dot_files/environment.sh ]; then
  source ~/dot_files/environment.sh
fi

# -------------
# Global Aliases
# -------------
if [ -f ~/dot_files/aliases.sh ]; then
  source ~/dot_files/aliases.sh
fi

# -------------
# System-Specific Environment Variables
# -------------
if [ -f ~/dot_files/system_environment.sh ]; then
  source ~/dot_files/system_environment.sh
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
