# .zshenv - where I set my environment just the way I like it
#
# vim: set filetype=sh :

# -------------
# Global Aliases
# -------------
if [ -f ~/dot_files/aliases.sh ]; then
  source ~/dot_files/aliases.sh
fi

# -------------
# Global Environment Variables
# -------------
if [ -f ~/dot_files/environment.sh ]; then
  source ~/dot_files/environment.sh
fi

# -------------
# System-Specific Environment Variables
# -------------
if [ -f ~/dot_files/system_environment.sh ]; then
  source ~/dot_files/system_environment.sh
fi
