# .zshenv - where I set my environment just the way I like it
#
# vim: set filetype=sh :

# -------------
# Global Aliases
# -------------
if [ -f ~/dot_files/aliases.sh ]; then
  source ~/dot_files/aliases.sh
fi

# -------------
# Global Environment Variables
# -------------
if [ -f ~/dot_files/environment.sh ]; then
  source ~/dot_files/environment.sh
fi

# -------------
# System-Specific Environment Variables
# -------------
if [ -f ~/dot_files/system_environment.sh ]; then
  source ~/dot_files/system_environment.sh
fi

# Load RVM function. This is required for vim to use the proper version of
# Ruby. See https://rvm.io/integration/vim/ for more information.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
