com.todesktop.230313mzl4w4u92 js all
com.todesktop.230313mzl4w4u92 jsx all
com.todesktop.230313mzl4w4u92 ts all
com.todesktop.230313mzl4w4u92 tsx all
com.todesktop.230313mzl4w4u92 mdx all
com.todesktop.230313mzl4w4u92 json all
com.todesktop.230313mzl4w4u92 jsonc all
com.todesktop.230313mzl4w4u92 json5 all
com.todesktop.230313mzl4w4u92 css all
com.todesktop.230313mzl4w4u92 scss all
com.todesktop.230313mzl4w4u92 yml all
com.todesktop.230313mzl4w4u92 yaml all
com.todesktop.230313mzl4w4u92 toml all
com.todesktop.230313mzl4w4u92 env all
com.todesktop.230313mzl4w4u92 graphql all
com.todesktop.230313mzl4w4u92 gql all
com.todesktop.230313mzl4w4u92 md all
com.todesktop.230313mzl4w4u92 webmanifest all
# Must end in empty newline or duti will crash with "line too long"
